server {
  listen 80;
  server_name ben.allen.io;

  gzip on;
  gzip_types text/plain text/css application/javascript application/json image/svg+xml;

  root /usr/share/nginx/html;
  index index.html;

  # Cache static assets aggressively
  location ~* \.(?:css|js|svg|woff2?)$ {
    add_header Cache-Control "public, max-age=31536000, immutable";
  }

  # Default
  location / {
    try_files $uri $uri/ =404;
  }
}
